[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,__init__.py,env,.venv
# B009 For flake8-bugbear
ignore=B009,E731,W503,E402
# For flake8-quotes
# We also support "double" and "single"
inline-quotes = double
docstring-quotes = """


[mypy]
ignore_missing_imports = True
